server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:sqlserver://financetrackerserver.database.windows.net:1433;database=financedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=antony
spring.datasource.password=Password01
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
security.basic.enabled=false
